# boycottjp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ninis/findboycottjapan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninis/findboycottjapan/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ninis/findboycottjapan/adapter/: BaseRecyclerView.kt
app/src/main/java/com/ninis/findboycottjapan/base/: BaseViewModel.kt
app/src/main/java/com/ninis/findboycottjapan/model/: DBData.kt  FilterItemModel.kt  ItemModel.kt
app/src/main/res/layout/: activity_main.xml  layout_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ninis/findboycottjapan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
